; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	pololu/QTRSensors@^4.0.0
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCONFIG_BT_ENABLED=1
	-DCONFIG_BTDM_CTRL_MODE_BLE_ONLY=1
	-DCONFIG_BTDM_CTRL_MODE_BR_EDR_ONLY=0
	-DCONFIG_BTDM_CTRL_MODE_BTDM=0
	-DCONFIG_BT_CTRL_MAX_SCAN_SIZE=64
